<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="@string/cero"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/idBoton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/siete"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/ocho"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/nueve"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBotonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/divide"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBoton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/uno"
                android:text="@string/cuatro"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/cinco"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/seis"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBotonPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/por"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBoton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/uno"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/dos"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBoton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/tres"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBotonMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/menos"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/idBoton0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/uno"
                android:text="@string/cero"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBotonIgual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/ocho"
                android:backgroundTint="@color/primario_luz"
                android:text="@string/igual"
                android:textSize="34sp" />

            <Button
                android:id="@+id/idBotonMas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/uno"
                android:text="@string/mas"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>