<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cero" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBoton7"
                android:layout_marginStart="20dp"
                android:layout_weight="@dimen/uno"
                android:text="@string/siete" />

            <Button
                android:id="@+id/idBoton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/ocho" />

            <Button
                android:id="@+id/idBoton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/nueve" />

            <Button
                android:id="@+id/idBotonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBoton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/cuatro" />

            <Button
                android:id="@+id/idBoton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/cinco" />

            <Button
                android:id="@+id/idBoton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/seis" />

            <Button
                android:id="@+id/idBotonPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/por" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/idBoton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/uno" />

            <Button
                android:id="@+id/idBoton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/dos" />

            <Button
                android:id="@+id/idBoton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/tres" />

            <Button
                android:id="@+id/idBotonMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/menos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/idBoton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:text="@string/cero" />

            <Button
                android:id="@+id/idBotonIgual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/ocho"
                android:text="@string/igual" />

            <Button
                android:id="@+id/idBotonMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/uno"
                android:baselineAligned="false"
                android:text="@string/mas" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>